<resources>
    <string name="app_name">FireBaseContacts</string>
    <string name="load_data">Load Data</string>
    <string name="add_item">Add Item</string>
    <string name="replace_items">Replace Items</string>
    <string name="update_item">Update Item</string>
    <string name="delete_item">Delete Item</string>
</resources>
